# AmazeFileManager

./: build.gradle  settings.gradle
src/androidTest/java/com/amaze/filemanager/test/: BaseRobotiumTest.java  BaseTestClass.java  BaseUIAutomatorTest.java  BookMarkTests.java  DrawerRotationTests.java  EditBookmarkTests.java  FileAndFolderManipulationTests.java  MainFragmentRotationTests.java  NavigationTests.java  PermissionGranter.java  QuickAccessFileTests.java  QuickAccessTests.java  SetAsHomeTest.java  SetHomeTest.java  TestDataSource.java  Utils.java
src/androidTest/java/com/amaze/filemanager/test/TestClasse/: BookMarkTests.java  FileAndFolderManipulationTests.java  NavigationTests.java
src/androidTest/java/com/amaze/filemanager/test/TestClasses/: BaseEspressoTestClass.java  BaseRobotiumTest.java  BaseTestClass.java  BaseUIAutomatorTest.java  BookMarkTests.java  DrawerRotationTests.java  EditBookmarkTests.java  FileAndFolderManipulationTests.java  MainFragmentRotationTests.java  NavigationTests.java  QuickAccessFileTests.java  QuickAccessTests.java  SetAsHomeTest.java  SetHomeTest.java
src/androidTest/java/com/amaze/filemanager/test/Utilities/: BaseUIAutomatorTest.java  MyListener.java  OrientationChangeAction.java  ScreenshotOnTestFailureListener.java  TestDataSource.java  Utils.java
src/androidTest/java/com/amaze/filemanager/test/testClasses/: BaseUIAutomatorTest.java  DrawerRotationTests.java  EditBookmarkTests.java  FileAndFolderManipulationTests.java  MainFragmentRotationTests.java  QuickAccessFileTests.java
src/main/java/com/amaze/filemanager/database/: TabHandler.java
src/main/java/com/amaze/filemanager/services/: CopyService.java
src/main/java/com/amaze/filemanager/services/asynctasks/: CopyFileCheck.java
src/main/java/com/amaze/filemanager/ui/drawer/: EntryItem.java
src/tauTests/: AmazeTestSet.testset  BookMarkTests.py  DrawerRotationTests.py  FileAndFolderManipulationTests.py  amazeTestSet.py  amaze_measurements.testset  mainFragmentRotationTests.py  navigationTests.py  quickAccessTests.py  setAsHomeTests.py  testEditBookmark.py
src/tauTests/Utilities/: Utils.py
src/tauTests/test_sets/: amaze_measurements2.testset
src/tauTests/tests/: BookMarkTests.py  mainFragmentRotationTests.py  quickAccessTests.py  setAsHomeTests.py  testEditBookmark.py
src/tauTests/tests/Utilities/: TestDataSource.py  Utils.py
src/test/java/com/amaze/filemanager/test/: BaseAppiumTest.java  BaseTestClass.java  BookMarkTests.java  DrawerRotationTests.java  EditBookmarksTests.java  FileAndFolderManipulationTests.java  MainFragmentRotationTests.java  NavigationTests.java  QuickAccessFileTests.java  SetHomeTest.java  testTest.java
src/test/java/com/amaze/filemanager/test/TestClasses/: BaseAppiumTest.java  BaseTestClass.java  BookMarkTests.java  DrawerRotationTests.java  EditBookmarksTests.java  FileAndFolderManipulationTests.java  MainFragmentRotationTests.java  NavigationTests.java  QuickAccessFileTests.java  SetHomeTest.java
src/test/java/com/amaze/filemanager/test/Utilities/: Utils.java
